<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,YII," />





  <link rel="alternate" href="/atom.xml" title="李世龙的博客！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="PHP-Yii框架相关知识笔记-！">
<meta name="keywords" content="PHP,YII">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-Yii框架相关知识笔记-！">
<meta property="og:url" content="http://DiorsCoder.github.io/2016/05/16/PHP-YII框架相关知识笔记-！/index.html">
<meta property="og:site_name" content="李世龙的博客！">
<meta property="og:description" content="PHP-Yii框架相关知识笔记-！">
<meta property="og:updated_time" content="2017-07-11T03:20:03.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP-Yii框架相关知识笔记-！">
<meta name="twitter:description" content="PHP-Yii框架相关知识笔记-！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://DiorsCoder.github.io/2016/05/16/PHP-YII框架相关知识笔记-！/"/>





  <title>PHP-Yii框架相关知识笔记-！ | 李世龙的博客！</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f48a41b96d4288d136a72f1fbc7d1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李世龙的博客！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一入此门深似海，从此妹子是路人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://DiorsCoder.github.io/2016/05/16/PHP-YII框架相关知识笔记-！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dragoners.Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李世龙的博客！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP-Yii框架相关知识笔记-！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T03:30:16+08:00">
                2016-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP笔记/" itemprop="url" rel="index">
                    <span itemprop="name">PHP笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/16/PHP-YII框架相关知识笔记-！/" class="leancloud_visitors" data-flag-title="PHP-Yii框架相关知识笔记-！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  PHP-Yii框架相关知识笔记-！
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Yii框架里数据库操作</div><div class="line">一、查询数据集合</div><div class="line"></div><div class="line">$admin=Admin::model()-&gt;findAll($condition,$params);</div><div class="line"> </div><div class="line">该方法是根据一个条件查询一个集合，如： </div><div class="line"> </div><div class="line">findAll(&quot;username=:name&quot;,array(&quot;:name&quot;=&gt;$username));     </div><div class="line"> </div><div class="line">$admin=Admin::model()-&gt;findAllByPk($postIDs,$condition,$params); </div><div class="line">findAllByPk($id,&quot;name like &apos;:name&apos; and age=:age&quot;,array(&apos;:name&apos;=&gt;$name,&apos;age&apos;=&gt;$age));    </div><div class="line"> </div><div class="line">该方法是根据主键查询一个集合，可以使用多个主键,如：  </div><div class="line">findAllByPk(array(1,2));    </div><div class="line">$admin=Admin::model()-&gt;findAllByAttributes($attributes,$condition,$params); </div><div class="line">该方法是根据条件查询一个集合，可以是多个条件，把条件放到数组里面，如：  </div><div class="line">findAllByAttributes(array(&apos;username&apos;=&gt;&apos;admin&apos;)); </div><div class="line">$admin=Admin::model()-&gt;findAllBySql($sql,$params); </div><div class="line">该方法是根据SQL语句查询一个数组,如： </div><div class="line">findAllBySql(&quot;select *from admin whereusername=:name&quot;,array(&apos;:name&apos;=&gt;&apos;admin&apos;));</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">二、查询对像的方法  </div><div class="line"> $admin=Admin::model()-&gt;findByPk($postID,$condition,$params); </div><div class="line">根据主键查询出一个对象,如：findByPk(1);  </div><div class="line"> $row=Admin::model()-&gt;find($condition,$params); </div><div class="line">根据一个条件查询出一组数据，可能是多个，但是他只返回第一行数据,如： </div><div class="line">find(&apos;username=:name&apos;,array(&apos;:name&apos;=&gt;&apos;admin&apos;)); </div><div class="line">3、$admin=Admin::model()-&gt;findByAttributes($attributes,$condition,$params); </div><div class="line">该方法是根据条件查询一组数据，可以是多个条件，把条件放到数组里面，他查询的也是第一条数据，如： </div><div class="line">findByAttributes(array(&apos;username&apos;=&gt;&apos;admin&apos;)); </div><div class="line">4、$admin=Admin::model()-&gt;findBySql($sql,$params); </div><div class="line">该方法是根据SQL语句查询一组数据,他查询的也是第一条数据，如：  </div><div class="line">findBySql(&quot;select *from admin whereusername=:name&quot;,array(&apos;:name&apos;=&gt;&apos;admin&apos;)); </div><div class="line">5、拼一个获得SQL的方法，在根据find查询出一个对象  </div><div class="line">$criteria=new CDbCriteria;  </div><div class="line">$criteria-&gt;select=&apos;username&apos;; // only select the &apos;title&apos; column  </div><div class="line">$criteria-&gt;condition=&apos;username=:username&apos;; </div><div class="line">$criteria-&gt;params=array(&apos;:username=&gt;&apos;admin&apos;); </div><div class="line">$post=Post::model()-&gt;find($criteria); // $params isnot needed</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">三、查询个数，判断查询是否有结果  </div><div class="line">1、$n=Post::model()-&gt;count($condition,$params); </div><div class="line">该方法是根据一个条件查询一个集合有多少条记录，返回一个int型数字,如  </div><div class="line">count(&quot;username=:name&quot;,array(&quot;:name&quot;=&gt;$username));    </div><div class="line">2、$n=Post::model()-&gt;countBySql($sql,$params); </div><div class="line">该方法是根据SQL语句查询一个集合有多少条记录，返回一个int型数字,如 </div><div class="line">countBySql(&quot;select *from admin whereusername=:name&quot;,array(&apos;:name&apos;=&gt;&apos;admin&apos;)); </div><div class="line">3、$exists=Post::model()-&gt;exists($condition,$params); </div><div class="line">该方法是根据一个条件查询查询得到的数组有没有数据，如果有数据返回一个true，否则没有找到 </div><div class="line">四、添加的方法  </div><div class="line">$admin=newAdmin;        </div><div class="line">$admin-&gt;username=$username; </div><div class="line">$admin-&gt;password=$password; </div><div class="line">if($admin-&gt;save()&gt;0)&#123; </div><div class="line">   echo &quot;添加成功&quot;;  </div><div class="line">&#125;else&#123;  </div><div class="line">   echo &quot;添加失败&quot;;  </div><div class="line">&#125;  </div><div class="line">五、修改的方法  </div><div class="line">1、Post::model()-&gt;updateAll($attributes,$condition,$params); </div><div class="line">$count =Admin::model()-&gt;updateAll(array(&apos;username&apos;=&gt;&apos;11111&apos;,&apos;password&apos;=&gt;&apos;11111&apos;),&apos;password=:pass&apos;,array(&apos;:pass&apos;=&gt;&apos;1111a1&apos;)); </div><div class="line">if($count&gt;0)&#123;  </div><div class="line">   echo &quot;修改成功&quot;;  </div><div class="line">&#125;else&#123;  </div><div class="line">   echo &quot;修改失败&quot;;  </div><div class="line">&#125;  </div><div class="line">2、Post::model()-&gt;updateByPk($pk,$attributes,$condition,$params); </div><div class="line">$count =Admin::model()-&gt;updateByPk(1,array(&apos;username&apos;=&gt;&apos;admin&apos;,&apos;password&apos;=&gt;&apos;admin&apos;)); </div><div class="line">$count =Admin::model()-&gt;updateByPk(array(1,2),array(&apos;username&apos;=&gt;&apos;admin&apos;,&apos;password&apos;=&gt;&apos;admin&apos;),&apos;username=:name&apos;,array(&apos;:name&apos;=&gt;&apos;admin&apos;)); </div><div class="line">if($count&gt;0)&#123;  </div><div class="line">   echo &quot;修改成功&quot;;  </div><div class="line">&#125;else&#123;  </div><div class="line">   echo &quot;修改失败&quot;;  </div><div class="line">&#125;  </div><div class="line">$pk代表主键，可以是一个也可以是一个集合，$attributes代表是要修改的字段的集合，$condition代表条件，$params传入的值 </div><div class="line">3、Post::model()-&gt;updateCounters($counters,$condition,$params); </div><div class="line">$count=Admin::model()-&gt;updateCounters(array(&apos;status&apos;=&gt;1),&apos;username=:name&apos;,array(&apos;:name&apos;=&gt;&apos;admin&apos;)); </div><div class="line">if($count&gt;0)&#123;  </div><div class="line">   echo &quot;修改成功&quot;;  </div><div class="line">&#125;else&#123;  </div><div class="line">   echo &quot;修改失败&quot;;  </div><div class="line">&#125;  </div><div class="line">array(&apos;status&apos;=&gt;1)代表数据库中的admin表根据条件username=&apos;admin&apos;，查询出的所有结果status字段都自加1 </div><div class="line"></div><div class="line">六、删除的方法  </div><div class="line">1、Post::model()-&gt;deleteAll($condition,$params); </div><div class="line">$count = Admin::model()-&gt;deleteAll(&apos;username=:nameandpassword=:pass&apos;,array(&apos;:name&apos;=&gt;&apos;admin&apos;,&apos;:pass&apos;=&gt;&apos;admin&apos;)); </div><div class="line">         $id=1,2,3  </div><div class="line">         deleteAll(&apos;id in(&quot;.$id.&quot;)&apos;);删除id为这些的数据 </div><div class="line">if($count&gt;0)&#123;  </div><div class="line">   echo &quot;删除成功&quot;;  </div><div class="line">&#125;else&#123;  </div><div class="line">   echo &quot;删除失败&quot;;  </div><div class="line">&#125;  </div><div class="line">2、Post::model()-&gt;deleteByPk($pk,$condition,$params); </div><div class="line">$count = Admin::model()-&gt;deleteByPk(1); </div><div class="line">$count =Admin::model()-&gt;deleteByPk(array(1,2),&apos;username=:name&apos;,array(&apos;:name&apos;=&gt;&apos;admin&apos;)); </div><div class="line">if($count&gt;0)&#123;  </div><div class="line">   echo &quot;删除成功&quot;;  </div><div class="line">&#125;else&#123;  </div><div class="line">   echo &quot;删除失败&quot;;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考网址<br><a href="http://www.yiieye.com/book_cn/chapter17.html" target="_blank" rel="external">http://www.yiieye.com/book_cn/chapter17.html</a><br><a href="http://www.yiiframework.com/doc/cookbook/" target="_blank" rel="external">http://www.yiiframework.com/doc/cookbook/</a><br><a href="http://www.yiiframework.com/doc/guide/zh_cn/form.view" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/form.view</a><br><a href="http://www.yiiframework.com/doc/api/CBaseController" target="_blank" rel="external">http://www.yiiframework.com/doc/api/CBaseController</a></p>
<p>protected/controllers/sitecontroller.php       控制文件<br>protected/components/UserIdentity.php     用户认证<br>protected/models/LoginForm.php                表单文件  相当于逻辑层，进行权限控制 数据的判断等<br>protected/views/site/login.php                      模版文件</p>
<p>修改已有登陆登出框流程</p>
<ol>
<li><p>在siteController.php</p>
<pre><code>actionLogin()  actionLogout()
</code></pre></li>
<li><p>模版  view/site/login.php<br>   //这样给form增加其他属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    &lt;?php echo CHtml::beginForm(&apos;&apos;,$method=&apos;post&apos;,array(&quot;id&quot;=&gt;&quot;signupForm&quot;)); ?&gt;  </div><div class="line">```    </div><div class="line">   //给其他文本组件增加属性</div></pre></td></tr></table></figure>
<p>  &lt;?php echo CHtml::activeTextField($form,’username’,array(“class”=&gt;”required”,”minlength”=&gt;”3”)) ?&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. 登陆要填写的内容表单</div></pre></td></tr></table></figure>
<p>models/LoginForm.php  与之相关的文件是 componets/userIdentity.php 这里进行取库和用户名的认证<br>$user=PROFILE::model()-&gt;find(‘LOWER(EMAIL)=?’,array(strtolower($this-&gt;username)));</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">4. 主模版文件 views/layout/main.php  </div><div class="line"></div><div class="line"></div><div class="line">-------------------------------------------------------------------------------------------------</div><div class="line">单个文件展开分析说明:  sitecontroller.php</div><div class="line">-------------------------------------------------------------------------------------------------</div><div class="line"></div><div class="line">1.  存取数据库方法</div><div class="line">   http://www.yiieye.com/book_cn/chapter21.html</div><div class="line">   存储第一种（SAVE ）</div><div class="line">   存表时候用到</div></pre></td></tr></table></figure>
<p>例子：<br>$post=new Post;<br>$post-&gt;title=’sample post’;<br>$post-&gt;content=’content for the sample post’;<br>$post-&gt;createTime=time();/$post-&gt;createTime=new CDbexpression_r(‘NOW()’);<br>$post-&gt;save();   </p>
<p>$user_field_data= new user_field_data;<br>$user_field_data-&gt;flag=0;<br>$user_field_data-&gt;user_id=$profile-&gt;id;<br>$user_field_data-&gt;field_id=$_POST[‘emailhiden’];<br>$user_field_data-&gt;value1=$_POST[‘email’];<br>$user_field_data-&gt;save();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">注：当一个表存储4次的时候，需要创建4个handle new4次</div><div class="line"></div><div class="line">存储第二种（存储）   </div><div class="line"> 存储后我们需要找到这条记录的流水id 这样做 $profile = new profile; $profile-&gt;id;</div><div class="line"></div><div class="line"></div><div class="line">存储第三种 用于更加安全的方法，来绑定变量类型  这样可以在同一个表中存储两个记录</div></pre></td></tr></table></figure>
<p>  $sql=”insert into user_field_data(user_id,field_id,flag,value1) values(:user_id,:field_id,:flag,:value1);”;<br>  $command=user_field_data::model()-&gt;dbConnection-&gt;createCommand($sql);<br>  $command-&gt;bindParam(“:user_id”,$profile-&gt;id,PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:field_id”,$_POST[‘firstnamehiden’],PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:flag”,$tmpflag,PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:value1”,$_POST[‘firstname’],PDO::PARAM_STR);<br>  $command-&gt;execute();<br>  $command-&gt;bindParam(“:user_id”,$profile-&gt;id,PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:field_id”,$_POST[‘emailhiden’],PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:flag”,$tmpflag,PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:value1”,$_POST[‘email’],PDO::PARAM_STR);<br>  $rowchange = $command-&gt;execute();<br>  // 用来判断<br>  if( $rowchange != 0){  修改成功 }</p>
<p>  注：update delete都可以用这个方法<br>  $sql=”delete from profile where id=:id”;<br>  $command=profile::model()-&gt;dbConnection-&gt;createCommand($sql);<br>  $command-&gt;bindParam(“:id”,$userid,PDO::PARAM_INT);<br>  $this-&gt;rowflag=$command-&gt;execute();</p>
<p>  $sql=”update profile set pass=:pass,role=:role where id=:id”;<br>  $command=profile::model()-&gt;dbConnection-&gt;createCommand($sql);<br>  $command-&gt;bindParam(“:pass”,$password,PDO::PARAM_STR);<br>  $command-&gt;bindParam(“:role”,$role,PDO::PARAM_INT);<br>  $command-&gt;bindParam(“:id”,$userid,PDO::PARAM_INT);<br>  $this-&gt;rowflag=$command-&gt;execute();</p>
<p>  // 同理变更updateAll()模式<br>  $sql=”update user_field_data set flag = :flag where user_id= :user_id and field_id= :field_id “;</p>
<p>  //原始sql语句<br>  $criteria = new CDbCriteria;<br>  $criteria-&gt;condition = ‘user_id = :user_id and field_id= :field_id’;<br>  $criteria-&gt;params = array(‘:user_id’ =&gt; $userid,’:field_id’ =&gt; $fieldid);<br>  $arrupdate = array(‘flag’ =&gt; $flag);<br>  if(user_field_data::model()-&gt;updateAll($arrupdate,$criteria) != 0)</p>
<pre><code>{
   更新成功后。。。
 }
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">第四种更新和存储应用同一个handle 流程：先查询记录是否存在，若存在就更新，不存在就新创建</div><div class="line"> </div><div class="line">  注：1.第一次查询的变量，要跟save()前的变量一致。</div><div class="line">          2.存储时候需要再次 new一下库对象</div></pre></td></tr></table></figure>
<p>   $user_field_data = user_field_data::model()-&gt;findByAttributes(</p>
<pre><code>$attributes = array(&apos;user_id&apos; =&gt; Yii::app()-&gt;user-&gt;user_id, &apos;field_id&apos; =&gt; $key));
      if ($user_field_data !== null)
         {
            $user_field_data-&gt;value1 = $value;
            $user_field_data-&gt;save();
        }
       else
          {
              $user_field_data = new user_field_data;
              $user_field_data-&gt;user_id = Yii::app()-&gt;user-&gt;user_id;
              $user_field_data-&gt;field_id = $key;
              $user_field_data-&gt;value1 = $value;
              $user_field_data-&gt;save();
          }
</code></pre><p>2、查询数据<br>注：当项目没查找到整个对象会为空需要这样判定</p>
<pre><code>if($rows !== null) 当对象不为空
    {
          return true;
    }else{
          return false;
    } 
</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT</div><div class="line">读表时候用到</div></pre></td></tr></table></figure>
<p>  第一种find()<br>   // find the first row satisfying the specified condition<br>   $post=Post::model()-&gt;find($condition,$params);<br>   // find the row with postID=10<br>   $post=Post::model()-&gt;find(‘postID=:postID’, array(‘:postID’=&gt;10));</p>
<p>   同样的语句，用另种方式表示<br>   $criteria=new CDbCriteria;<br>   $criteria-&gt;select=’title’;  // only select the ‘title’ column<br>   $criteria-&gt;condition=’postID=:postID’;<br>   $criteria-&gt;params=array(‘:postID’=&gt;10);<br>   $post=Post::model()-&gt;find($criteria); // $params is not needed</p>
<p>   第二种 find()<br>   $post=Post::model()-&gt;find(array(<br>       ‘select’=&gt;’title’,<br>       ‘condition’=&gt;’postID=:postID’,<br>       ‘params’=&gt;array(‘:postID’=&gt;10),<br>   ));</p>
<p>   // find the row with the specified primary key<br>   $post=Post::model()-&gt;findByPk($postID,$condition,$params);</p>
<p>   // find the row with the specified attribute values<br>   $post=Post::model()-&gt;findByAttributes($attributes,$condition,$params);</p>
<p>   示例：第一种 findByAttributes()<br>   $checkuser = user_field_data::model()-&gt;findByAttributes(<br>   array(‘user_id’ =&gt; Yii::app()-&gt;user-&gt;user_id, ‘field_id’ =&gt; $fieldid));</p>
<p>   第二种 findByAttributes()<br>   $checkuser = user_field_data::model()-&gt;findByAttributes(<br>   $attributes = array(‘user_id’ =&gt; Yii::app()-&gt;user-&gt;user_id, ‘field_id’ =&gt; $fieldid));</p>
<p>   第三种 当没有conditions时候，不用params<br>   $user_field_data = user_field_data::model()-&gt;findAllByAttributes(<br>   $attributes = array(‘user_id’ =&gt; ‘:user_id’),<br>   $condition = “field_id in (:fields)”,<br>   $params = array(‘:user_id’ =&gt; Yii::app()-&gt;user-&gt;user_id, ‘:fields’ =&gt; “$rule-&gt;dep_fields”));</p>
<p>   // find the first row using the specified SQL statement<br>   $post=Post::model()-&gt;findBySql($sql,$params);</p>
<p>   例子<br>   user_field_data::model()-&gt;findBySql(“select id from user_field_data where user_id = :user_id and field_id = :field_id “, array(‘:user_id’ =&gt; $userid,’:field_id’=&gt;$fieldid));<br>   此时回传的是一个对象</p>
<p>   第四种  添加其他条件<br>      <a href="http://www.yiiframework.com/doc/api/CDbCriteria#limit-detail" target="_blank" rel="external">http://www.yiiframework.com/doc/api/CDbCriteria#limit-detail</a><br>      $criteria = new CDbCriteria;<br>      $criteria-&gt;select =’newtime’;  //选择只显示哪几个字段要与库中名字相同，但是不能COUNT(newtime) as name这样写<br>      $criteria-&gt;join = ‘LEFT JOIN Post ON Post.id=Date.id’;</p>
<pre><code>1. 先要在relation函数中增加与Post表的关系语句 

 2. Date::model()-&gt;with(&apos;post&apos;)-&gt;findAll($criteria)
 $criteria-&gt;group  = &apos;newtime&apos;;
 $criteria-&gt;limit  = 2; // 都是从0开始，选取几个
 $criteria-&gt; offset = 2;// 从哪个偏移量开始
 print_r(Date::model()-&gt;findAll($criteria));
</code></pre><p>   得到行数目或者其他数目 count<br>   // get the number of rows satisfying the specified condition<br>   $n=Post::model()-&gt;count($condition,$params);<br>   // get the number of rows using the specified SQL statement<br>   $n=Post::model()-&gt;countBySql($sql,$params);<br>   // check if there is at least a row satisfying the specified condition<br>   $exists=Post::model()-&gt;exists($condition,$params);<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">3、更新（UPDATE）</div><div class="line">例子：</div></pre></td></tr></table></figure></p>
<p>   $post=Post::model()-&gt;findByPk(10);<br>   $post-&gt;title=’new post title’;<br>   $post-&gt;save(); // save the change to database</p>
<p>   // update the rows matching the specified condition<br>   Post::model()-&gt;updateAll($attributes,$condition,$params);</p>
<p>   例子：或者参考上面例子<br>   $c=new CDbCriteria;<br>   $c-&gt;condition=’something=1’;<br>   $c-&gt;limit=10;<br>   $a=array(‘name’=&gt;’NewName’);<br>   Post::model()-&gt;updateAll($a, $c);</p>
<p>   // update the rows matching the specified condition and primary key(s)<br>   Post::model()-&gt;updateByPk($pk,$attributes,$condition,$params);</p>
<p>   例子<br>   $profile = profile::model()-&gt;updateByPk(<br>   Yii::app()-&gt;user-&gt;user_id,<br>   $attributes = array(‘pass’ =&gt; md5($_POST[‘password’]), ‘role’ =&gt; 1));</p>
<p>   // update counter columns in the rows satisfying the specified conditions<br>   Post::model()-&gt;updateCounters($counters,$condition,$params);<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">4、删除（DELETE）</div><div class="line">例子：</div></pre></td></tr></table></figure></p>
<p>   $post=Post::model()-&gt;findByPk(10); // assuming there is a post whose ID is 10<br>   $post-&gt;delete(); // delete the row from the database table<br>   // delete the rows matching the specified condition<br>   Post::model()-&gt;deleteAll($condition,$params);<br>   // delete the rows matching the specified condition and primary key(s)<br>   Post::model()-&gt;deleteByPk($pk,$condition,$params);<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">5、比较（COMPARE）</div><div class="line">目前可以取出的</div></pre></td></tr></table></figure></p>
<ol>
<li><p>$allquestion=field::model()-&gt;findAllBySql(“select label from field where step_id = :time1 “, array(‘:time1’ =&gt;1));</p>
</li>
<li><p>$criteria=new CDbCriteria;<br>$criteria-&gt;select=’label,options’;<br>$criteria-&gt;condition=’step_id=:postID’;<br>$criteria-&gt;params=array(‘:postID’=&gt;1);<br>$allquestion=field::model()-&gt;findAll($criteria);<br>$allquestion=field::model()-&gt;find(“”,array(“label”));</p>
</li>
</ol>
<p>   可以与在models文件夹中的 库连接文件relations()函数合用，这样可以联合查询<br>    $criteria=new CDbCriteria;<br>    $criteria-&gt;condition=’field.step_id=1’;<br>    $this-&gt;_post=field::model()-&gt;with(‘step’)-&gt;findAll($criteria);<br>    这样出来的数组里面包含step表中的值，且这个值的条件为 step.id=field.step_id</p>
<pre><code>public function relations()  {
 return array(
        &apos;step&apos;=&gt;array(self::BELONGS_TO, &apos;step&apos;, &apos;step_id&apos;),
  );
</code></pre><p> }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---------------------------------------------------------------------------</div><div class="line">UserIdentity.php</div><div class="line">---------------------------------------------------------------------------</div><div class="line"> class UserIdentity extends CUserIdentity&#123;&#125;</div><div class="line"> 进行对数据库的校验密码且复制给$this-&gt;_id=$user-&gt;id; 表示用户状态为登陆</div><div class="line"> 注： 任何登陆的编程都要继承此文件，单独创建文件即使继承的类都一样，但yii是不认可的</div></pre></td></tr></table></figure>
<pre><code>  $identity=new UserIdentity($forms-&gt;email,&apos;ethos&apos;);
$identity-&gt;authenticate();
Yii::app()-&gt;user-&gt;login($identity);
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">---------------------------------------------------------------------------</div><div class="line">LoginForm.php</div><div class="line">---------------------------------------------------------------------------</div><div class="line"></div><div class="line">这些在models下用来定义文本框符合各种条件</div></pre></td></tr></table></figure>
<p>  class LoginForm extends CFormModel{<br>     rules() attributeLabels() authenticate()<br>  }<br>    function rules(){<br>      array(‘username’, ‘email’),//调用js认证<br>   array(‘password’, ‘authenticate’),//调用下一个函数<br>  }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">---------------------------------------------------------------------------</div><div class="line">login.php</div><div class="line">---------------------------------------------------------------------------</div></pre></td></tr></table></figure></p>
<ol>
<li><p>//这样给form增加其他属性<br>&lt;?php echo CHtml::beginForm(‘’,$method=’post’,array(“id”=&gt;”signupForm”)); ?&gt;<br>//给其他文本组件增加属性触发js函数<br>&lt;?php echo CHtml::activeTextField($form,’username’,array(“class”=&gt;”required”,”minlength”=&gt;”3”)) ?&gt;<br>&lt;?php echo CHtml::submitButton(‘Login’,array (“onclick”=&gt;”testok()”)); ?&gt;   //testok() 为js函数<br>&lt;?php echo CHtml::submitButton(‘Login’,array (“onclick”=&gt;”alert(\”sam\”);return false;”)); ?&gt;</p>
<p>&lt;?php echo CHtml::activeLabel($post,$post-&gt;label); ?&gt;<br>&lt;?php echo CHtml::activeTextField($post,’label’,array(‘size’=&gt;65,’maxlength’=&gt;128)); ?&gt;<br>&lt;?php echo CHtml::activeTextField($post,’content’,array(‘rows’=&gt;20, ‘cols’=&gt;50)); ?&gt;</p>
<p>label或者 content是当前表的列名字这个很重要相当于显示数据对象中的某个属性</p>
<p>可以输出数据库的值<br>&lt;?php foreach($post as $n=&gt;$model): ?&gt;<br>&lt;?php echo CHtml::activeLabel($model,’label’); ?&gt;<br>&lt;?php echo CHtml::textField(‘firstname’,’’,array(“class”=&gt;”required”,”minlength”=&gt;”3”)) ?&gt;<br>&lt;?php endforeach; ?&gt;</p>
</li>
</ol>
<p>注：若需要从数据库传值到input组件需要用CHtml::textField<br>    仅仅是需要录入信息，且后台取得用这个就行 CHtml::textField(‘username’,’’,array(“class”=&gt;”required”,”minlength”=&gt;”3”));</p>
<ol>
<li><p>关于用JQuery验证文本框的改写说明<br>用jquery的validate插件控制文本框输入格式（<a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/）" target="_blank" rel="external">http://bassistance.de/jquery-plugins/jquery-plugin-validation/）</a><br>js中要写<br>signupForm 为表单id<br>$().ready(function() {<br>// validate the comment form when it is submitted<br>$(“#commentForm”).validate();</p>
<p>// validate signup form on keyup and submit<br>$(“#signupForm”).validate({ </p>
<p>});<br>});</p>
<p>php中要添加 要求此字段的输入要求<br>&lt;?php echo CHtml::activeTextField($form,’username’,array(“class”=&gt;”required”,”minlength”=&gt;”3”)) ?&gt;</p>
<p>注：jquery.validate.js中<br>defaults: {<br>messages: {},<br>groups: {},<br>rules: {},<br>errorClass: “errorjs”,  原来是error现在时errorjs 不然与yii的错误提示冲突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">=====================================================================================</div></pre></td></tr></table></figure>
</li>
</ol>
<p>用rule 存数据库<br><a href="http://www.yiiframework.com/doc/guide/database.arr" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/database.arr</a><br>当 数据库的php<br> public function rules()<br> {<br>  return array(<br>   array(‘email’,’length’,’max’=&gt;40),<br>   array(‘pass’,’length’,’max’=&gt;255),<br>   array(‘role’, ‘required’),<br>   array(‘role, overall_percent, overall_time’, ‘numerical’, ‘integerOnly’=&gt;true),<br>  );<br> }</p>
<p>在controller时候需要<br>在rule的required的时候 都需要赋值。 overall_percent,overall_time遵循 role的原则</p>
<pre><code>$profile = new profile;
$profile-&gt;email=$_POST[&apos;email&apos;];
$profile-&gt;firstname=$_POST[&apos;firstname&apos;];
$profile-&gt;role=0;
$profile-&gt;overall_time=0;
$profile-&gt;overall_percent=0;
$zipcode = $this-&gt;zipPlace($_POST[&apos;zipcode&apos;]);
echo $zipcode-&gt;state;
var_dump($profile-&gt;save());
</code></pre><p> 注 当一个表存储4次的时候，需要创建4个handle new4次</p>
<hr>
<p>在登陆验证时候增加额外项给Yii::app()-&gt;user-&gt;lastTime<br>在UserIdentity.php中<br>class UserIdentity extends CUserIdentity<br>{<br>    $this-&gt;setState(‘lastTime’,$user-&gt;lastTime);<br>}<br>前台就可以调用Yii::app()-&gt;user-&gt;lastTime<br>只有这样添加的新值，才能在程序中这样任意重复赋值。默认的值不可，比如Yii::app()-&gt;user-&gt;username</p>
<pre><code>Yii::app()-&gt;user-&gt;lastTime=&apos;1&apos;;
</code></pre><hr>
<p>$form-&gt;validate()如何起作用的说明</p>
<ol>
<li>StartForm.php中 我们定义了各个文本框的 rules（）</li>
<li><p>需要在controller中调用， 先声明这个文本框<br> $forms=new StartForm;<br> // 要把回传函数这些属性给$forms这个对象<br>$forms-&gt;firstname=$_POST[‘firstname’];<br>$forms-&gt;firstname=$_POST[‘email’];<br>$forms-&gt;firstname=$_POST[‘zipcode’];<br>$forms-&gt;firstname=$_POST[‘perstatus’];<br> //调用php端的文本校验<br> if($forms-&gt;validate()){</p>
<pre><code>XXXXXX
</code></pre><p> }</p>
</li>
<li><p>同理为LoginForm<br>  $form=new LoginForm;<br>   if(isset($_POST[‘LoginForm’]))<br> {<br>  $form-&gt;attributes=$_POST[‘LoginForm’];//回传函数这些属性给form<br>   if($form-&gt;validate()){<br>   }<br>  }</p>
</li>
<li><p>当进入到validate的时候我们仍然需要增加逻辑来确认每个文本框需要认证的属性</p>
</li>
</ol>
<hr>
<p>yii的session可以这样设置</p>
<ol>
<li>程序中可以这样调用  Yii::app()-&gt;session[$var]=$value；</li>
<li>若main.php<br>定义后 ‘session’ =&gt; array(<pre><code>&apos;class&apos; =&gt; &apos;system.web.CDbHttpSession&apos;,
&apos;connectionID&apos; =&gt; &apos;db&apos;, ),
</code></pre>当运行第一次网站时候系统会建立yiisession的表，session自动存储在库的yiisession表内</li>
<li>而库连接可以这样<br>   ‘db’=&gt;array(<br> // ‘connectionString’=&gt;’Your DSN’,<br> ‘connectionString’=&gt;’mysql:host=localhost;dbname=testnewtax’,<br> ‘username’=&gt;’root’,<br> ‘password’=&gt;’adminzhao’,<br> ),<ol>
<li>在main.php中 增加参数文件 params.php （这个文件是与main.php平行结构 放到文件夹中）<br>‘params’=&gt;require(dirname(<strong>FILE</strong>).’/params.php’),<br>在程序里可以这样引用</li>
</ol>
</li>
</ol>
<hr>
<p>yii 返回的地址也可以这样写</p>
<ol>
<li>Yii::app()-&gt;user-&gt;returnUrl = Yii::app()-&gt;getBaseUrl().”/step/show/id/1”;<br>$this-&gt;redirect(Yii::app()-&gt;user-&gt;returnUrl);</li>
<li>$this-&gt;redirect(array(‘step/show’,’id’=&gt;1));</li>
<li>$this-&gt;render(‘index’,array(‘post’=&gt;$questions));</li>
<li>$this-&gt;renderPartial(‘field_show’,array(‘field’=&gt;$field,’key’=&gt;++$key,));</li>
</ol>
<p>注意：有的时候$this-&gt;render、$this-&gt;redirect在同一个action中应用，程序会报错原因如下<br>      1.当我们创建新的form的时候 我们应用2中方法，<br>        1》FillForm.php class FillForm extends CFormModel  这样可以把这个表单中每个项目用php进行核查是否符合规则，在FillForm.php  public function rules()中创建规则<br>        2》直接在继承数据库表时候创建表单的核查规则  Post.php （post是库中的表）class Post extends CActiveRecord 在Post.php 中 public function rules() 中创建规则</p>
<pre><code>2. 在继承CFormModel类后同一个action中就不能同时出现$this-&gt;render、$this-&gt;redirect，否则会报错
   变通办法如下在controller中创建2个action对应一个form
     public function actionFill()
 {
  $form=new FillForm;
 $this-&gt;render(&apos;fill&apos;,array(&apos;form&apos;=&gt;$form));
 }
public function actionUpdatePass()
 {
 if(isset($_POST[&apos;password&apos;]))
 {
    //XXX
   $this-&gt;redirect(array(&apos;step/show&apos;,&apos;id&apos;=&gt;1));
  }
           else
               $this-&gt;refresh();
 }
 }
在tpl中设置 &lt;?php echo CHtml::beginForm(&apos;UpdatePass&apos;,$method=&apos;post&apos;,array(&quot;id&quot;=&gt;&quot;fillForm&quot;)); ?&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">----------------------------------------------------------------------------------------</div><div class="line">弹出窗口  目前有个问题就是弹出的窗口路径是相对于现在的controller的无法调到另外路径下</div><div class="line">1.  在ptl文件中 输入 &lt;?php echo CHtml::linkButton(&apos;popup&apos;,array (&quot;onclick&quot;=&gt;&quot;startAlert()&quot;)); ?&gt;</div><div class="line">2.  js文件 function startAlert()&#123; window.open(&apos;fillpass&apos;); &#125;</div><div class="line">3.  sitecontroller.php  public function actionFillpass()&#123; $this-&gt;render(&apos;fillpass&apos;); &#125;</div><div class="line">4.  创建fillpass的tpl themes/views/site/fillpass.php</div><div class="line"></div><div class="line"></div><div class="line">--------------------------------------------------------------------------------------------------------------------------------------------------------</div><div class="line">删除按钮 带确认项</div><div class="line">---------------------------------------------------------------------------------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<ol>
<li>在tpl中<br>&lt;?php<br> echo CHtml::Button(‘cancel’, array (<pre><code>&apos;submit&apos; =&gt; &apos;DeleteUser&apos;,
&apos;params&apos; =&gt; &apos;&apos;,
&apos;confirm&apos;=&gt;&apos;Are you sure?&apos;
</code></pre> ))<br>?&gt;</li>
</ol>
<p>//这样写就可以传送参数用get方法接收<br>$this-&gt;redirect(array(‘category/show’,array(‘id’=&gt;1,’rule_id’=&gt;’1’))); </p>
<ol>
<li>原始代码<br>&lt;?php echo CHtml::linkButton(‘Logout’,array(<br>   ‘submit’=&gt;’’,<br>   ‘params’=&gt;array(‘command’=&gt;’logout’),<br>));<br>?&gt;</li>
</ol>
<p>&lt;?php echo CHtml::Button(‘Delete’, array (<br>       ‘submit’ =&gt; $this-&gt;createUrl(‘post/delete’,$this-&gt;getReturnParams()),<br>       ‘params’ =&gt; array(‘id’=&gt;123),<br>       ‘confirm’=&gt;’Are you sure?’<br>     ))<br>?&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">------------------------------------------------------------------------------------------------------------------------------------------------</div><div class="line">代码可以先取出用户已经选的选项，再赋值到前台页面中</div><div class="line">------------------------------------------------------------------------------------------------------------------------------------------------</div></pre></td></tr></table></figure></p>
<p>&lt;?php foreach($options = $tempradio as $key =&gt; $value): ?&gt;<br>&lt;?php<br> if ($field-&gt;value == $key)<br>  echo “<span class="radio">“,CHtml::radioButton($field-&gt;id, true, array(“class” =&gt; “noborder”, “value” =&gt; $key)),$value,”</span>“;<br> else<br>  echo “<span class="radio">“,CHtml::radioButton($field-&gt;id, false, array(“class” =&gt; “noborder”, “value” =&gt; $key)),$value,”</span>“;<br>?&gt;<br>&lt;?php endforeach; ?&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">--------------------------------------------------------------------------------------------------------------------------------</div><div class="line">tpl调用jquery的AJAX</div><div class="line">--------------------------------------------------------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<p>1.tpl中 调用js中的函数startAlert()<br>     &lt;?php echo CHtml::Button(‘Flag’, array(“id”  =&gt; “cb<em>btn</em>$field-&gt;id”, “name”  =&gt; “cb<em>btn</em>$field-&gt;id”, “onclick” =&gt; “startAlert(‘$field-&gt;id’)”));?&gt;<br>2.js中<br>   function startAlert(id){<br>    $.ajax({<br>      type: “POST”,<br>      url: “../../Change”,<br>      data: “id=”+id+”&amp;location=Boston”,<br>      success: function(msg){<br>        //alert( “Data Saved: “ + msg );<br>        document.getElementById(‘cb_’+id).innerHTML=msg;<br>      }<br>    });<br>   }<br>  注意：data传递参数是post且格式如下”id=”+id+”&amp;location=Boston” 可以传递N个变量 url ：填写路径是有技巧的</p>
<pre><code>1. 当URL路径 trunk/bo/index.php/category/show/id/1  意义为 在categorycontroller下的 actionshow中 id是参数名 1 为参数值这样时候 AJAX需要写&quot;../../Change&quot; 网上递归两层
2. 当URL路径 trunk/bo/index.php/category/fill       意义为 在categorycontroller下的 actionfill中这样时候 AJAX需要写&quot;Change&quot;   不需要递归
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">--------------------------------------------------------------------------------------------------------------------------------------------</div><div class="line">main.php 里面的内容包括</div><div class="line">--------------------------------------------------------------------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<p>1》 params 文件的应用<br>  1.protected/config/main.php 中进入这个文件’params’ =&gt; include(dirname(<strong>FILE</strong>) . ‘/params.php’)<br>    相当于引入了一些全局静态变量到系统中</p>
<ol>
<li>实际的操作方法为。在tpl文件中可以引用  Yii::app()-&gt;params[‘TEXT_TYPE’]</li>
</ol>
<p>2》 <a href="http://www.yiiframework.com/doc/guide/zh_cn/topics.url" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/topics.url</a><br>    设置网页上的URL 把带问号的参数?r=site/login，变成/组成的URL<br>    opentax/trunk/bo/index.php?r=site/login  ====》 opentax/trunk/bo/site/login</p>
<pre><code>1. &apos;components&apos; =&gt; array(这里增加一个数组
    &apos;urlManager&apos; =&gt; array(
     &apos;urlFormat&apos; =&gt; &apos;path&apos;,
     &apos;showScriptName&apos; =&gt; &apos;false&apos;,
     &apos;urlSuffix&apos; =&gt; &apos;.html&apos;, //传递参数后会自动添加此后缀名,用于欺骗作用的下标。id/1  ===&gt; id/1.html
    ),
   )
</code></pre><p>3》 <a href="http://www.yiiframework.com/doc/guide/zh_cn/topics.theming" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/topics.theming</a><br>    设置新主题 theme 相当于整个网站的新tpl风格<br>    ‘theme’ =&gt; ‘opentax’, 与components数组平行<br>    Yii::app()-&gt;theme-&gt;baseUrl . ‘/images/FileName.gif’  需要调用theme中的图片时候，可以用此地址</p>
<p>4》 <a href="http://www.yiiframework.com/doc/guide/zh_cn/topics.logging" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/topics.logging</a><br>    在components中设置，可以用来输出特出的值<br>     ‘log’ =&gt; array(<br>     ‘class’ =&gt; ‘CLogRouter’,<br>     ‘routes’ =&gt; array(<br>      array(<br>       ‘class’ =&gt; ‘CFileLogRoute’,<br>       ‘levels’ =&gt; ‘error, warning’,<br>       ‘class’=&gt;’CWebLogRoute’, //当加上这两句话时候，程序就显示一个关于执行过程的表格易于开发，但是发布时候需要去除，不然影响程序速度(<a href="http://www.yiiframework.com/forum/index.php/topic,2004.0.html" target="_blank" rel="external">http://www.yiiframework.com/forum/index.php/topic,2004.0.html</a>)<br>              ‘levels’=&gt;’trace’, //当加上这两句话时候，程序就显示一个关于执行过程的表格易于开发，但是发布时候需要去除，不然影响程序速度<br>      ),<br>     ),<br>    ),</p>
<p>5》 增加数据库的连接文件<br>        ‘db’=&gt;array(<br>            ‘class’=&gt;’CDbConnection’,<br>            ‘connectionString’=&gt;’mysql:host=localhost;dbname=ox’,<br>            ‘username’=&gt;’root’,<br>            ‘password’=&gt;’’,<br>        ),</p>
<p>6》  <a href="http://www.yiiframework.com/doc/guide/zh_cn/topics.prado" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/topics.prado</a><br>    模版引擎<br>    在components中添加<br>    ‘viewRenderer’=&gt;array(<br>            ‘class’=&gt;’CPradoViewRenderer’,<br>     ),</p>
<p>7》 <a href="http://www.yiiframework.com/doc/guide/zh_cn/topics.security" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/topics.security</a><br>    安全性<br>    1.CSRF 保护。在form中添加一个cookie，当提交时候服务器会认证这个值，若相同表示为可信任的表单及其传的值<br>       components中加入<br>        ‘request’=&gt;array(<br>             ‘enableCsrfValidation’=&gt;true,<br>         ),<br>     且建立表单时候一定用CHtml::form。这种格式，其他格式都不能被保护</p>
<p>   2.XSS 保护<br>      &lt;?php $this-&gt;beginWidget(‘CHtmlPurifier’); ?&gt;<br>    …display user-entered content here…<br>    &lt;?php $this-&gt;endWidget(); ?&gt;<br>  3.Cookie 保护<br>      components中加入<br>      ‘request’=&gt;array(<br>            ‘enableCookieValidation’=&gt;true,<br>        ),<br>        用时候这样调用和赋值<br>        $cookie=Yii::app()-&gt;request-&gt;cookies[$name];<br>    $value=$cookie-&gt;value;</p>
<pre><code>// send a cookie
$cookie=new CHttpCookie($name,$value);
Yii::app()-&gt;request-&gt;cookies[$name]=$cookie;
</code></pre><p>8》<a href="http://www.yiiframework.com/doc/guide/zh_cn/topics.performance" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/topics.performance</a><br>   提高性能<br>    1.应用php的APC(Alternative PHP Cache)。参考<a href="http://www.php.net/manual/en/book.apc.php" target="_blank" rel="external">http://www.php.net/manual/en/book.apc.php</a><br>    return array(<br>       ‘components’=&gt;array(<br>          ‘cache’=&gt;array(‘class’=&gt;’CDbCache’),<br>          ‘cache2’=&gt;array(‘class’=&gt;’CMemCache’),<br>       ),<br>    );<br>   然后通过Yii::app()-&gt;cache和Yii::app()-&gt;cache2来访问。<br>    2.关闭YII_DEBUG 设置为false</p>
<pre><code>3. Active Record用这个调用库文件也可以应用到缓存技术
4. 可以用$cs=Yii::app()-&gt;clientScript;来合并许多的js文件
5. 可以引用google的jquery来代替自身的echo CGoogleApi::bootstrap(); CGoogleApi::load
</code></pre><hr>
<p>当用yii自带的BUTTON调用自己的JQuery.yii.js时候会与Jquery.validate.js冲突</p>
<ol>
<li><p>这样调用Button 就yii自己生成了 JQuery.yii.js，会产生冲突。文本框验证不了<br>&lt;?php echo CHtml::Button(‘cancel’, array (<br>‘submit’ =&gt; Yii::app()-&gt;request-&gt;baseUrl . ‘/category/DeleteUser’,<br>‘params’ =&gt; ‘’,<br>‘confirm’ =&gt; ‘Are you sure?’<br>)) ?&gt;</p>
</li>
<li><p>解决：<br>需要避开带参数的button<br>&lt;?php echo CHtml::Button(‘cancel’,array(“onclick”=&gt;”deleteuser(‘“.Yii::app()-&gt;request-&gt;baseUrl . ‘/category/DeleteUser’.”‘)”));?&gt;<br>让它去调用js函数deleteuser()且把相对路径传给他。让js去提交表单和询问</p>
<p>js如下：<br>function deleteuser(url)<br>{<br>if(confirm(‘are you sure?’))<br>{<br> document.getElementById(‘fillForm’).action=url;<br> document.getElementById(‘fillForm’).submit();<br>}<br>}</p>
</li>
</ol>
<hr>
<p>yii controller中需要load某些文件的操作方法</p>
<ol>
<li><p>/protected/config/main.php 中 是纵览哪些文件是可以load进来的<br> // autoloading model and component classes<br>‘import’ =&gt; array(<br>‘application.models.<em>‘,<br>‘application.components.</em>‘,<br>  ‘application.classes.*’,<br>),</p>
</li>
<li><p>controller之间的action不能相互调用且controller之间也不能相互引用<br>需要公共的函数可以写到这些文件中只要建立一个class就可以<br>解决方法在公共函数中进行回传一个变量或者全局变量，用变量进行判断</p>
</li>
</ol>
<hr>
<p>YII 的 JQUERY 的json 运用方法</p>
<ol>
<li><p>php中建立数组<br>$chage[‘fieldid’] = $fieldid;<br>$chage[‘butflag’] = 0;<br>echo CJSON::encode($chage);</p>
</li>
<li><p>JS文件中输出<br> var Jsonstr = $.json.decode(msg);<br> 这样就可以取值Jsonstr[‘fieldid’]</p>
</li>
</ol>
<hr>
<p>YII  不用自带的php validate验证功能，自己可以模仿输出</p>
<ol>
<li><p>在php中<br>先用数据库查询用户是否存在<br>if($this-&gt;checkEmail($_POST[‘email’]))<br>{<br>$error[0] = ‘email already exists’;</p>
<pre><code>$er = true;
</code></pre><p>}<br>if($er) // 如果存在返回到首页<br>  {</p>
<pre><code>$questions = $this-&gt;loadQuest();
$this-&gt;render(&apos;index&apos;, array(
                    &apos;post&apos; =&gt; $questions,
                    &apos;error_msg_email&apos; =&gt; $error[0],
                    &apos;error_msg_zip&apos; =&gt; $error[1],
                    &apos;firstname&apos; =&gt; $_POST[&apos;firstname&apos;],
                    &apos;email&apos; =&gt; $_POST[&apos;email&apos;],
                    &apos;zipcode&apos; =&gt; $_POST[&apos;zipcode&apos;],
                    &apos;perstatus&apos; =&gt; $_POST[&apos;perstatus&apos;],
                    ));
</code></pre><p>  }</p>
</li>
<li><p>tpl中 index.tpl<br> if($textname == “email”)<br>  {<br>   echo CHtml::textField($textname, $value = $$textname, array(“class” =&gt; “required email”, “minlength” =&gt; “3”));<br>   //用css的控制，决定错误提示是否输出及输出的位置</p>
<pre><code>echo &apos;&lt;label class=&quot;errorjs&quot; for=&quot;email&quot; generated=&quot;true&quot; style=&quot;&apos;,($error_msg_email == &apos;&apos;)?&apos;display:none&apos;:&apos;&apos;,&apos;&quot;&gt;&apos;,$error_msg_email,&apos;&lt;/label&gt;&apos;;
</code></pre><p>   echo CHtml::hiddenField($textname . “hiden”, $model-&gt;id);<br>  }</p>
</li>
</ol>
<hr>
<p>类的不同调用</p>
<ol>
<li>当定义类中函数有静态属性时候。加static 的是静态成员,不能用实例化。<br>在你运行的时候他自己在内存中开辟了块空间,不用再一次new, 有点像全局变量<br>class Uti<br>{<br>public static function teOptions($text){}<br>}</li>
<li>外面函数调用时候，用 Uti::teOptions() 这样就可以。但引用变量时候需self::$a,这样的方式</li>
<li>若类中定义为 先实例化(new)一下才能用<br>class Uti<br>{<br>public function texOptions($text){}<br>}</li>
<li>外部调用如下：  类中变量可以$this-&gt;a方式使用<br> $component = new Uti;<br>$tmpflag = $component -&gt; texOptions();</li>
</ol>
<hr>
<p>解释models文件夹中读取数据库中表的文件。relationship的应用<br><a href="http://www.yiiframework.com/doc/guide/zh_cn/database.arr" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/database.arr</a></p>
<ol>
<li><p>表结构如下<br>category       (pk) id , name<br>postcategory   (pk,fk1) postID,(pk,fk2)categoryID<br>post           (pk) id ,  title,content,createTime,(fk1)authorID<br>user           (pk) id , username,password email<br>profile        (pk,fk1) ownerID,photo,website</p>
</li>
<li><p>relation结构如下<br>‘VarName’=&gt;array(‘RelationType’, ‘ClassName’, ‘ForeignKey’, …additional options)<br> // author 为自己命名的标志，在查询时候应用<br> // user和post的关系是一对多，post belongs to user<br> // 外键是 authorID<br> // categories 为自己命名的标志，在查询时候应用<br> // category和post的关系是多对多，只不过用了一个中间表让之形成一对多，多对一这样的关系。post many_many category<br> // 外键是 postcategory 这个表，它里面有两个字段<br>class Post extends CActiveRecord { public function relations() { return array( ‘author’=&gt;array(self::BELONGS_TO, ‘User’, ‘authorID’), ‘categories’=&gt;array(self::MANY_MANY, ‘Category’, ‘PostCategory(postID, categoryID)’), ); } }<br> // posts 为自己命名的标志，在查询时候应用<br> // post和user的关系是多对一，user has many post<br> // 外键是 authorID<br> // profile 为自己命名的标志，在查询时候应用<br> // user和Profile的关系是多对一，user has one Profile 是 has many的变种<br> // 外键是 ownerID<br>class User extends CActiveRecord { public function relations() { return array( ‘posts’=&gt;array(self::HAS_MANY, ‘Post’, ‘authorID’), ‘profile’=&gt;array(self::HAS_ONE, ‘Profile’, ‘ownerID’), ); } }</p>
</li>
<li><p>sql程序调用时候<br>//因为没有调用之前定义的author，categories，查询结果不启用关联查询，不会消耗性能<br>$post=Post::model()-&gt;findByPk(10);<br>//当用到with()这个函数时候，它关联了author 所以查询结果中增加user表中的结果<br>$posts=Post::model()-&gt;with(‘author’)-&gt;findAll();<br>//用到了三个命名标志，所以它关联三个表 user ，Category， PostCategory<br>$posts=Post::model()-&gt;with(‘author’,’categories’)-&gt;findAll();<br>//因为有关联到user中的profile 所以目前关联的是 post ，user， category， postcategory，profile<br>$posts=Post::model()-&gt;with(array( ‘author’=&gt;array( ‘profile’, ‘posts’), ‘categories’))-&gt;findAll();</p>
<p>注意：当不设置relation的时候但仍然要操作left join 之类的操作。方法如下<br>  $sql = “select <em> from date left join post on post.id = date.id”;<br>$temp=Date::model()-&gt;dbConnection-&gt;createCommand($sql)-&gt;queryAll();<br>用 Yii的AR时候不设置relation时候不能操作<br>这样是错误的。他调用了Yii的 CActiveRecord类中的populateRecords方法，它会根据relation中的表字段重新排列一下，所以左连接的内容不会被显示<br>Date::model()-&gt;findBySql(“select </em> from date left join post on post.id = date.id”);</p>
</li>
</ol>
<hr>
<p>View 的应用<br><a href="http://www.yiiframework.com/doc/guide/basics.view" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/basics.view</a></p>
<ol>
<li><p>可以用render用来传值到view层<br>$this-&gt;render(‘edit’, array(</p>
<pre><code>&apos;var1&apos;=&gt;$value1,
&apos;var2&apos;=&gt;$value2,
</code></pre><p>));<br>  当用这种形式时候<br>  通过调用 renderPartial() 可以不依赖布局而渲染视图.</p>
</li>
<li><p>主文件的tpl在这里protected/views/layouts/main.php<br>可以用这样的形式来定义头和尾文件<br>……header here……<br>&lt;?php echo $content; ?&gt;<br>……footer here……</p>
</li>
<li><p>应用组件CWidget<br>&lt;?php $this-&gt;beginWidget(‘path.to.WidgetClass’); ?&gt;<br>…body content that may be captured by the widget…<br>&lt;?php $this-&gt;endWidget(); ?&gt;</p>
<p>或者不需要body的组件<br>&lt;?php $this-&gt;widget(‘path.to.WidgetClass’); ?&gt;</p>
<p>也可以通过传递值到组件中<br>&lt;?php<br>$this-&gt;widget(‘CMaskedTextField’,array(<br>   ‘mask’=&gt;’99/99/9999’<br>));<br>?&gt;</p>
</li>
<li><p>系统视图<br>当出现404这样的错误时候 protected/views/system 在这里的模版可以列出显示错误页面</p>
</li>
</ol>
<hr>
<p>Path Alias and Namespace   路径假名</p>
<ol>
<li><p>应用YiiBase::getPathOfAlias() 会把system.web.CController 变成真正的物理路径 yii/framework/web/CController</p>
<p>导入文件的方法，这样比include和require高效<br>Yii::import(‘system.web.CController’);<br>这样可以导入一个目录的文件<br>Yii::import(‘system.web.*’);</p>
</li>
<li><p>import基于spl_autoload_extensions创建新对象，且比较快<a href="http://cn.php.net/spl_autoload" target="_blank" rel="external">http://cn.php.net/spl_autoload</a><br>ClassA.php<br>&lt;?php class ClassA { var $val = ‘Hello from class “ClassA”‘; } ?&gt;<br>ClassB.php<br>&lt;?php class ClassB { var $val = ‘Hello from class “ClassB”‘; } ?&gt;<br>ClassC.php<br>&lt;?php class ClassC { var $val = ‘Hello from class “ClassC”‘; } ?&gt;<br>ClassD.php<br>&lt;?php class ClassD { var $val = ‘Hello from class “ClassD”‘; } ?&gt;<br>ClassE.php<br>&lt;?php class ClassE { var $val = ‘Hello from class “ClassE”‘; } ?&gt;</p>
<p>1》spl_autoload_extensions(‘.php,.inc’);<br>// new priority: .php .inc<br>for($n=65; $n&lt;70; $n++) {</p>
<pre><code>$className = &apos;Class&apos;.chr($n);
spl_autoload($className);
$ins = new $className;
echo $ins-&gt;val.&apos;&lt;br&gt;&apos;;
</code></pre><p>   //1.4 miliseconds<br>}</p>
</li>
</ol>
<p>  2》 Simple:<br>   &lt;?php<br>   // default priority: .inc .php<br>   for($n=65; $n<70; $n++)="" {="" $classname="Class" .chr($n);="" spl_autoload($classname);="" $ins="new" $classname;="" echo="" $ins-="">val.’<br>‘;<br>   }<br>   // 4.2 miliseconds<br>   ?&gt;</70;></p>
<ol>
<li><p><a href="http://www.yiiframework.com/doc/guide/zh_cn/extension.integration" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/extension.integration</a><br>用Yii::import 方法还可以嵌入第三方程序<br>1》我们嵌入zend的Zend_Search_Lucene模块方法如下</p>
<pre><code>首先，假设protected是网站的主目录，我们提取Zend Framework的发布文件到protected/vendors目录。确认protected/vendors/Zend/Search/Lucene.php文件存在
</code></pre><p>2》在一个controller类文件的开始写入如下语句</p>
<pre><code>Yii::import(&apos;application.vendors.*&apos;);
require_once(&apos;Zend/Search/Lucene.php&apos;);
在任何action中可以这样引用了
$lucene=new Zend_Search_Lucene($pathOfIndex);
$hits=$lucene-&gt;find(strtolower($keyword));
</code></pre></li>
</ol>
<hr>
<p>Conventions 相关协定</p>
<ol>
<li>URL<br>传统GET传输参数<a href="http://hostname/index.php?r=ControllerID/ActionID" target="_blank" rel="external">http://hostname/index.php?r=ControllerID/ActionID</a><br>当用到CUrlManager这个组件时候(相关参考protected/config/main.php)，url变成<a href="http://hostname/ControllerID/ActionID.html" target="_blank" rel="external">http://hostname/ControllerID/ActionID.html</a></li>
</ol>
<hr>
<p>在controller文件中 设定默认显示的action</p>
<ol>
<li><p>public $defaultAction=’login’;  这样就可以显示默认的第一个action了</p>
</li>
<li><p>action 也可以自由定义 跟controller一样<br><a href="http://www.yiiframework.com/doc/guide/zh_cn/basics.controller" target="_blank" rel="external">http://www.yiiframework.com/doc/guide/zh_cn/basics.controller</a><br>定义如下：<br>class UpdateAction extends CAction<br>{<br>  public function run()<br>  {</p>
<pre><code>// place the action logic here
</code></pre><p>  }<br>}<br>当在controller中调用此action时候。action类文件为protected/controllers/post/UpdateAction.php<br>class PostController extends CController<br>{<br>  public function actions()<br>  {</p>
<pre><code>return array(
    &apos;edit&apos;=&gt;&apos;application.controllers.post.UpdateAction&apos;,
);
</code></pre><p>  }<br>}</p>
</li>
<li><p>public function actions() 单独的这个函数表名执行controller时候需要前期执行某些函数</p>
<h2 id="Filters-preprocess-postprocess-都有可能被用到"><a href="#Filters-preprocess-postprocess-都有可能被用到" class="headerlink" title="Filters preprocess/postprocess  都有可能被用到"></a>Filters preprocess/postprocess  都有可能被用到</h2></li>
</ol>
<p>可以用YII的errorhandler</p>
<p>   if($this-&gt;_category === null)<br>   throw new CHttpException(500, ‘The requested category does not exist.’);<br>```</p>
<hr>
<p><span style="font-weight:bolder;"><br>  版权声明：<br></span><br><span style="font-style:italic;"><br>  本文首发于： <a href="https://diorscoder.github.io/">李世龙的博客！</a>版权所有，翻版必究！<br></span><br>本文永久链接：<a href="http://DiorsCoder.github.io/2016/05/16/PHP-YII框架相关知识笔记-！/">http://DiorsCoder.github.io/2016/05/16/PHP-YII框架相关知识笔记-！/</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/sadie-angelover.jpg" alt="Dragoners.Li wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一分也是爱，求打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Dragoners.Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Dragoners.Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/YII/" rel="tag"># YII</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/50个帮你提升自我的网站！/" rel="next" title="50个帮你提升自我的网站!">
                <i class="fa fa-chevron-left"></i> 50个帮你提升自我的网站!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/KindEditor-4-x在PHP中的应用实例！/" rel="prev" title="KindEditor-4-x在PHP中的应用实例！">
                KindEditor-4-x在PHP中的应用实例！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
	  
 
      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dragoners.Li" />
          <p class="site-author-name" itemprop="name">Dragoners.Li</p>
           
              <p class="site-description motion-element" itemprop="description">踩坑,填坑!踩坑,填坑!踩坑,填坑!~ すせな</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=374401&auto=0&height=32"></iframe>
		</div>
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=865196792&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1313974201" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wp.qq.com/wpa/qunwpa?idkey=d0c4f7704fff8a29554fa3ede2a15ded648dfd32d73cb5c92f76f6b7c10eb66d" target="_blank" title="QQ群">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ群
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2uLs7_vj7O3j6Jqrq-S5tbc" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  邮件
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://l1623283744.blog.163.com" target="_blank" title="网易">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  网易
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/DragonersLi" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/DragonersLi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0df2b10bd23e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接：
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/user/595d9bca6fb9a06bb8747f6f" title="juejin.im" target="_blank">juejin.im</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/u/DragonersLi" title="Segmentfault" target="_blank">Segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://DiorsCoder.github.io/" title="DiorsCoder" target="_blank">DiorsCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://DragonersLi.github.io/" title="Dragoners.Li" target="_blank">Dragoners.Li</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Filters-preprocess-postprocess-都有可能被用到"><span class="nav-number">1.</span> <span class="nav-text">Filters preprocess/postprocess  都有可能被用到</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dragoners.Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">

  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <!--新增代码-->
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="showDays"></span>
  <!--新增代码--> 




<!--新增代码-->
</div>
<!--新增代码-->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量520<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第100</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">位访客</span>
    </dd>
  </dt>
</dl>
</div>

<!--新增代码-->
<script>
	var birthDay = new Date('05/20/2015');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行&nbsp;<span style="color:red;">' + total + '</span>&nbsp;天';
</script>
<!--新增代码-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7FgqHyv3n1OcDGpew9XRDvwy-gzGzoHsz", "i1DTvYSGIViw1NIlpvenkGFd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
