<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="李世龙的博客！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="php常见笔试题目收集！">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="php常见笔试题目收集！">
<meta property="og:url" content="http://DiorsCoder.github.io/2016/05/16/PHP常见笔试题目收集！/index.html">
<meta property="og:site_name" content="李世龙的博客！">
<meta property="og:description" content="php常见笔试题目收集！">
<meta property="og:updated_time" content="2017-07-11T03:20:30.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php常见笔试题目收集！">
<meta name="twitter:description" content="php常见笔试题目收集！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://DiorsCoder.github.io/2016/05/16/PHP常见笔试题目收集！/"/>





  <title>php常见笔试题目收集！ | 李世龙的博客！</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f48a41b96d4288d136a72f1fbc7d1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李世龙的博客！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一入此门深似海，从此妹子是路人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://DiorsCoder.github.io/2016/05/16/PHP常见笔试题目收集！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dragoners.Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李世龙的博客！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php常见笔试题目收集！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T03:30:16+08:00">
                2016-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP笔记/" itemprop="url" rel="index">
                    <span itemprop="name">PHP笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/16/PHP常见笔试题目收集！/" class="leancloud_visitors" data-flag-title="php常见笔试题目收集！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  php常见笔试题目收集！
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PHP介绍<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">HTML: Hypertext Markup Language----超文本标记语言</div><div class="line"> </div><div class="line">Hypertext Preprocessor----超文本预处理, 是一种用来开发动态网站的服务器脚本语言。</div><div class="line">Personal Home Page 原始名称</div></pre></td></tr></table></figure></p>
<p>echo、print_r、print、var_dump之间的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">* echo、print是php语句，var_dump和print_r是函数</div><div class="line">* echo 输出一个或多个字符串，中间以逗号隔开，没有返回值是语言结构而不是真正的函数，因此不能作为表达式的一部分使用</div><div class="line">* print也是php的一个关键字，有返回值 只能打印出简单类型变量的值(如int，string)，如果字符串显示成功则返回true，否则返回false</div><div class="line">* print_r 可以打印出复杂类型变量的值(如数组、对象）以列表的形式显示，并以array、object开头，</div><div class="line">* 但print_r输出布尔值和NULL的结果没有意义，因为都是打印&quot;\n&quot;，因此var_dump()函数更适合调试</div><div class="line">* var_dump() 判断一个变量的类型和长度，并输出变量的数值</div></pre></td></tr></table></figure></p>
<p>include和require的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">require:出现错误后直接终止退出，程序不再执行 </div><div class="line">include:包含一个不存在的文件，会提示警告程序会继续执行</div></pre></td></tr></table></figure></p>
<p>PHP中echo和print有什么区别？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">这两个看起来很相似，因为它们都是将一些值打印在屏幕上。</div><div class="line">但是echo和print的本质区别在于：</div><div class="line">echo用来输出字符串，显示多个值的时候可以用逗号隔开。只支持基本类型，</div><div class="line">print不仅可以打印字符串值，而且可以打印函数的返回值。</div></pre></td></tr></table></figure></p>
<p>请问GET和POST方法有什么区别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">网页上填写的表单信息都可以通过这两个方法将数据传递到服务器上，</div><div class="line">当我们使用GET方法是，所有的信息都会出现在URL地址中，并且使用GET方法最多只能传递1024个字符，</div><div class="line">所以如果在传输量小或者安全性不那么重要的情况下可以使用GET方法。</div><div class="line">POST方法，最多可以传输2MB字节的数据，而且可以根据需要调节。</div></pre></td></tr></table></figure>
<p>PHP中的PEAR是什么？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PEAR也就是为PHP扩展与应用库（PHP Extension and Application Repository），它是一个PHP扩展及应用的一个代码仓库。</div></pre></td></tr></table></figure></p>
<p>PHP中的错误类型有哪些？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PHP中遇到的错误类型大致有3类。</div><div class="line">提示：这都是一些非常正常的信息，而非重大的错误，有些甚至不会展示给用户。比如访问不存在的变量。</div><div class="line">警告：这是有点严重的错误，将会把警告信息展示给用户，但不会影响代码的输出，比如包含一些不存在的文件。</div><div class="line">错误：这是真正的严重错误，比如访问不存在的PHP类。</div></pre></td></tr></table></figure></p>
<p>PHP中获取图像尺寸大小的方法是什么？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">getimagesize () 获取图片的尺寸</div><div class="line">Imagesx () 获取图片的宽度</div><div class="line">Imagesy () 获取图片的高度</div></pre></td></tr></table></figure></p>
<p> @test()和&amp;test()的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@test()的作用是屏蔽test()方法中警告的作用 </div><div class="line">&amp;test()引用test()方法</div></pre></td></tr></table></figure></p>
<p>array+array与array_merge()的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1 键名为数字时，array_merge()不会覆盖掉原来的值，</div><div class="line">但＋合并数组则会把最先出现的值作为最终结果返回，</div><div class="line">而把后面的数组拥有相同键名的那些值“抛弃”掉（不是覆盖） </div><div class="line">2 键名为字符时，＋仍然把最先出现的值作为最终结果返回，</div><div class="line">而把后面的数组拥有相同键名的那些值“抛弃”掉，</div><div class="line">但array_merge()此时会覆盖掉前面相同键名的值</div></pre></td></tr></table></figure></p>
<p>双引号和单引号的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">双引号解释变量，单引号不解释变量</div><div class="line">双引号里插入单引号，其中单引号里如果有变量的话，变量解释</div><div class="line">双引号的变量名后面必须要有一个非数字、字母、下划线的特殊字符，或者用&#123;&#125;讲变量括起来，否则会将变量名后面的部分当做一个整体，引起语法错误</div><div class="line">双引号解释转义字符，单引号不解释转义字符，但是解释&apos;\和\\</div><div class="line">能使单引号字符尽量使用单引号，单引号的效率比双引号要高（因为双引号要先遍历一遍，判断里面有没有变量，然后再进行操作，而单引号则不需要判断）</div></pre></td></tr></table></figure></p>
<p>常用的超全局变量(8个)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$_GET -----&gt;get传送方式</div><div class="line">$POST -----&gt;post传送方式</div><div class="line">$REQUEST -----&gt;可以接收到get和post两种方式的值 </div><div class="line"></div><div class="line">$SESSION -----&gt;会话控制的时候会用到</div><div class="line">$COOKIE -----&gt;会话控制的时候会用到 </div><div class="line"></div><div class="line">$GLOBALS -----&gt;所有的变量都放在里面</div><div class="line">$FILE -----&gt;上传文件使用</div><div class="line">$SERVER -----&gt;系统环境变量</div><div class="line">$ENV -----&gt;系统环境变量</div></pre></td></tr></table></figure></p>
<p> 在php中定义常量时,const与define的区别?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">使用const使得代码简单易读，const本身就是一个语言结构，而define是一个函数。另外const在编译时要比define快很多。</div><div class="line"></div><div class="line">(1).const用于类成员变量的定义，一经定义，不可修改。define不可用于类成员变量的定义，可用于全局常量。</div><div class="line">(2).const可在类中使用，define不能。</div><div class="line">(3).const不能在条件语句中定义常量。</div><div class="line">(4).const采用一个普通的常量名称，define可以采用表达式作为名称。 </div><div class="line">(5).const只能接受静态的标量，而define可以采用任何表达式。 </div><div class="line">(6).const定义的常量时大小写敏感的，而define可通过第三个参数（为true表示大小写不敏感）来指定大小写是否敏感。</div><div class="line">//define(&apos;HELLO&apos;, &apos;world&apos;, true);  //不区分大小写</div></pre></td></tr></table></figure></p>
<p>在PHP中，heredoc是一种特殊的字符串，它的结束标志必须?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">   $str = &lt;&lt;&lt;SHOW     </div><div class="line">echo&quot;heredoc的语法是用   &lt;&lt;&lt;   加上自己定义成对的标签，在标签范围內的文字视为一个字符串 .结束标识符所在的行不能包含任何其它字符除&quot;;&quot;</div><div class="line"> &quot;;</div><div class="line">SHOW;</div></pre></td></tr></table></figure>
<p>请写一个函数验证电子邮件的格式是否正确 ?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> function checkEmail($email)</div><div class="line">&#123;</div><div class="line">$pregEmail = &quot;/([a-z0-9]*[-_\.]?[a-z0-9]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]&#123;2,3&#125;([\.][a-z]&#123;2&#125;)?/i&quot;;</div><div class="line">return preg_match($pregEmail,$email);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>用最少的代码写一个求3值最大值的函数.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> function abc($a,$b,$c)&#123;</div><div class="line">	 return $a&gt;$b ? ($a&gt;$c?$a:$c) : ($b&gt;$c?$b:$c);</div><div class="line">	 //return ($a&gt;$b?$a:$b)&gt;$c ? ($a&gt;$b?$a:$b) : $c;//两种写法</div><div class="line"> &#125;</div><div class="line">echo abc(23,34,44);die;</div></pre></td></tr></table></figure></p>
<p>求两个日期的差数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">( strtotime(‘2012-12-12′) - strtotime(‘2011-11-11′))/(24*3600);</div></pre></td></tr></table></figure></p>
<p>求月份第一天和最后一天<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">date(&quot;Y-m-01&quot;,strtotime(&apos;-1 month&apos;));//上个月第一天</div><div class="line">date(&quot;Y-m-d&quot;,strtotime(date(&apos;Y-m-01&apos;).&quot;-1 day&quot;));//上个月最后一天（当前月第一天减一天）</div><div class="line"></div><div class="line">date(&quot;Y-m-01&quot;);//当月第一天</div><div class="line">date(&quot;Y-m-d&quot;,strtotime(&apos;Y-m-01&apos;).&quot; +1 month -1 day&quot;));//当月最后一天（当月第一天加一个月减一天）</div></pre></td></tr></table></figure></p>
<p>求昨天的日期<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo date(&quot;Y-h-d H:i:s&quot;,strtotime(&quot;-1days&quot;));</div><div class="line">echo date(&quot;Y-h-d H:i:s&quot;,strtotime(&quot;-24 hours&quot;));</div><div class="line">echo date(&quot;Y-h-d H:i:s&quot;,time()-24*3600);</div></pre></td></tr></table></figure></p>
<p>if()前面为真，后面则不执行。。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$a=0;</div><div class="line">$b=0;</div><div class="line">if(($a=3)&gt;0||($b=3)&gt;0)&#123;</div><div class="line">$a++;</div><div class="line">$b++;</div><div class="line">echo $a ;</div><div class="line">echo $b; //输出b的值 ($a=4 ,$b=1) $b=3没有执行</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 用PHP写出显示客户端IP与服务器IP的代码<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//客户端</div><div class="line">  getenv(‘REMOTE_ADDR’);</div><div class="line">$_SERVER[&apos;REMOTE_ADDR&apos;];</div><div class="line">//服务器端 </div><div class="line">getenv(‘SERVER_ADDR’);</div><div class="line">$_SERVER[&apos;SERVER_ADDR&apos;];</div><div class="line"> gethostbyname(“www.baidu.com”);</div><div class="line"></div><div class="line">//客户端的ip(要求取得一个int) </div><div class="line"> ip2long进行转换</div></pre></td></tr></table></figure></p>
<p>求$a 的值<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$a = 3;</div><div class="line">echo &quot;$a&quot;;            // 3 </div><div class="line">echo &apos;$a&apos;;            // $a </div><div class="line">echo &quot;\$a&quot;;         // $a</div><div class="line">echo &quot;\\$a&quot;;        //   \3</div><div class="line">echo &quot;\\\$a&quot;;           //  \$a</div><div class="line">echo &quot;$&#123;a&#125;&quot;;             //3</div><div class="line">echo &apos;$&#123;a&#125;&apos;;             //$&#123;a&#125;</div><div class="line"></div><div class="line">echo &quot;$a&quot;.&quot;$a&quot;;         // 33</div><div class="line">echo &quot;$a&quot;+&quot;$a&quot;;// 6</div></pre></td></tr></table></figure></p>
<p>不用新变量直接交换现有两个变量的值.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">答案：list($a, $b) = array($b, $a);</div></pre></td></tr></table></figure></p>
<p>说明php中传值与传引用的区别，并说明传值什么时候传引用？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">变量默认总是传值赋值，那也就是说，当将一个表达式的值赋予一个变量时，整个表达式的值被赋值到目标变量，</div><div class="line">这意味着：当一个变量的赋予另外一个变量时，改变其中一个变量的值，将不会影响到另外一个变量</div><div class="line"></div><div class="line">php也提供了另外一种方式给变量赋值：引用赋值。这意味着新的变量简单的__引用__(换言之，成为了其别名或者指向)了原始变量。</div><div class="line">改动的新的变量将影响到原始变量，反之亦然。使用引用赋值，简单地将一个&amp;符号加到将要赋值的变量前(源变量)</div><div class="line"></div><div class="line">对象默认是传引用</div><div class="line">对于较大是的数据，传引用比较好，这样可以节省内存的开销</div></pre></td></tr></table></figure></p>
<p> 描述一下php开发中常见的几种攻击以及解决方案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> SQL注入： 解决这个问题的办法是，将 PHP 的内置 mysql_real_escape_string() 函数用作任何用户输入的包装器。</div><div class="line">这个函数对字符串中的字符进行转义，使字符串不可能传递撇号等特殊字符并让 [MySQL](http://lib.csdn.net/base/mysql) 根据特殊字符进行操作。</div><div class="line"> 跨站点脚本攻击（XSS）: strip_tags() 函数，这个函数可以清除任何包围在 HTML 标记中的内容 或者使用htmlspecialchars() 函数。</div></pre></td></tr></table></figure></p>
<p>开发一款扑克游戏，请给出一套洗牌算法，公平的洗牌并将洗好的牌存储在一个整形数组里。（鑫众人云）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$card_num = 54;//牌数 </div><div class="line"> function ws($n)&#123;</div><div class="line">  </div><div class="line">  $arr = range(1,$n);//定义一个数组</div><div class="line">  for($i=1;$i&lt;=$n;$i++)&#123;</div><div class="line">   $k = array_rand($arr,1);//数组随机返回key</div><div class="line">   $new[] = $arr[$k];//把随机数放新数组</div><div class="line">   unset($arr[$k]);//销毁随机数</div><div class="line">  &#125;</div><div class="line">  return $new;//返回新数组</div><div class="line"> &#125;</div><div class="line">echo&quot;&lt;pre&gt;&quot;; print_R(ws(54));</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql 存储引擎MyISAM和INNODB区别？？？</div><div class="line">memcache,redis,mongodb区别？？？</div></pre></td></tr></table></figure>
<p>1.HTTP协议中几个状态码的含义:1xx（临时响应）</p>
<p>Php代码<br>1.表示临时响应并需要请求者继续执行操作的状态代码。  </p>
<ol>
<li>3.代码   说明<br>4.100   （继续） 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。<br>5.101   （切换协议） 请求者已要求服务器切换协议，服务器已确认并准备切换。   </li>
<li>7.2xx （成功）<br>8.表示成功处理了请求的状态代码。<br>9.代码   说明<br>10.200   （成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。<br>11.201   （已创建）  请求成功并且服务器创建了新的资源。<br>12.202   （已接受）  服务器已接受请求，但尚未处理。<br>13.203   （非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。<br>14.204   （无内容）  服务器成功处理了请求，但没有返回任何内容。<br>15.205   （重置内容） 服务器成功处理了请求，但没有返回任何内容。<br>16.206   （部分内容）  服务器成功处理了部分 GET 请求。   </li>
<li>18.3xx （重定向）<br>19.表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向。  </li>
<li>21.代码   说明<br>22.300   （多种选择）  针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。<br>23.301   （永久移动）  请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。<br>24.302   （临时移动）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。<br>25.303   （查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。<br>26.304   （未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。<br>27.305   （使用代理） 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。<br>28.307   （临时重定向）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。   </li>
<li>30.4xx（请求错误）<br>31.这些状态代码表示请求可能出错，妨碍了服务器的处理。  </li>
<li>33.代码   说明<br>34.400   （错误请求） 服务器不理解请求的语法。<br>35.401   （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。<br>36.403   （禁止） 服务器拒绝请求。<br>37.404   （未找到） 服务器找不到请求的网页。<br>38.405   （方法禁用） 禁用请求中指定的方法。<br>39.406   （不接受） 无法使用请求的内容特性响应请求的网页。<br>40.407   （需要代理授权） 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。<br>41.408   （请求超时）  服务器等候请求时发生超时。<br>42.409   （冲突）  服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。<br>43.410   （已删除）  如果请求的资源已永久删除，服务器就会返回此响应。<br>44.411   （需要有效长度） 服务器不接受不含有效内容长度标头字段的请求。<br>45.412   （未满足前提条件） 服务器未满足请求者在请求中设置的其中一个前提条件。<br>46.413   （请求实体过大） 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。<br>47.414   （请求的 URI 过长） 请求的 URI（通常为网址）过长，服务器无法处理。<br>48.415   （不支持的媒体类型） 请求的格式不受请求页面的支持。<br>49.416   （请求范围不符合要求） 如果页面无法提供请求的范围，则服务器会返回此状态代码。<br>50.417   （未满足期望值） 服务器未满足”期望”请求标头字段的要求。   </li>
<li>52.5xx（服务器错误）<br>53.这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。  </li>
<li>55.代码   说明<br>56.500   （服务器内部错误）  服务器遇到错误，无法完成请求。<br>57.501   （尚未实施） 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。<br>58.502   （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。<br>59.503   （服务不可用） 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。<br>60.504   （网关超时）  服务器作为网关或代理，但是没有及时从上游服务器收到请求。<br>61.505   （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。</li>
</ol>
<hr>
<p><span style="font-weight:bolder;"><br>  版权声明：<br></span><br><span style="font-style:italic;"><br>  本文首发于： <a href="https://diorscoder.github.io/">李世龙的博客！</a>版权所有，翻版必究！<br></span><br>本文永久链接：<a href="http://DiorsCoder.github.io/2016/05/16/PHP常见笔试题目收集！/">http://DiorsCoder.github.io/2016/05/16/PHP常见笔试题目收集！/</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/sadie-angelover.jpg" alt="Dragoners.Li wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一分也是爱，求打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Dragoners.Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Dragoners.Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/PHP数组排序等数据结构基础算法！/" rel="next" title="PHP数组排序等数据结构基础算法！">
                <i class="fa fa-chevron-left"></i> PHP数组排序等数据结构基础算法！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/PHP数组排序的思想！/" rel="prev" title="PHP数组排序的思想！">
                PHP数组排序的思想！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
	  
 
      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dragoners.Li" />
          <p class="site-author-name" itemprop="name">Dragoners.Li</p>
           
              <p class="site-description motion-element" itemprop="description">踩坑,填坑!踩坑,填坑!踩坑,填坑!~ すせな</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=374401&auto=0&height=32"></iframe>
		</div>
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=865196792&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1313974201" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wp.qq.com/wpa/qunwpa?idkey=d0c4f7704fff8a29554fa3ede2a15ded648dfd32d73cb5c92f76f6b7c10eb66d" target="_blank" title="QQ群">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ群
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2uLs7_vj7O3j6Jqrq-S5tbc" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  邮件
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://l1623283744.blog.163.com" target="_blank" title="网易">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  网易
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/DragonersLi" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/DragonersLi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0df2b10bd23e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接：
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/user/595d9bca6fb9a06bb8747f6f" title="juejin.im" target="_blank">juejin.im</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/u/DragonersLi" title="Segmentfault" target="_blank">Segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://DiorsCoder.github.io/" title="DiorsCoder" target="_blank">DiorsCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://DragonersLi.github.io/" title="Dragoners.Li" target="_blank">Dragoners.Li</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dragoners.Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">

  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <!--新增代码-->
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="showDays"></span>
  <!--新增代码--> 




<!--新增代码-->
</div>
<!--新增代码-->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量520<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第100</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">位访客</span>
    </dd>
  </dt>
</dl>
</div>

<!--新增代码-->
<script>
	var birthDay = new Date('05/20/2015');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行&nbsp;<span style="color:red;">' + total + '</span>&nbsp;天';
</script>
<!--新增代码-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7FgqHyv3n1OcDGpew9XRDvwy-gzGzoHsz", "i1DTvYSGIViw1NIlpvenkGFd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
